{
  "name": "@devtea2027/iusto-assumenda-eligendi-placeat",
  "version": "2.0.9",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "postcss-plugin",
    "promises",
    "iam",
    "AsyncIterator",
    "streams2",
    "immer",
    "waf",
    "joi",
    "-0",
    "jest",
    "environments",
    "package",
    "phone",
    "fastclone",
    "bluebird",
    "search",
    "fs",
    "option",
    "cloudtrail",
    "compiler",
    "installer",
    "multi-package",
    "crypto",
    "lazy",
    "fast",
    "sinatra",
    "default",
    "reduce",
    "banner",
    "globals",
    "fastify",
    "getopt",
    "ES2016",
    "ECMAScript 2018",
    "Object.fromEntries",
    "mime-db",
    "macos",
    "mime",
    "stringifier",
    "superstruct",
    "classnames",
    "limit",
    "term",
    "shebang",
    "iteration",
    "chai",
    "ES2018",
    "env",
    "toobject",
    "Array.prototype.flat",
    "flux",
    "colour",
    "ansi",
    "batch",
    "fast-clone",
    "is",
    "rest",
    "jasmine",
    "typedarrays",
    "parents",
    "validation",
    "stringify",
    "consume",
    "ES2017",
    "RegExp.prototype.flags",
    "es-abstract",
    "ECMAScript 2017",
    "channel",
    "windows",
    "tslib",
    "sigterm",
    "deterministic",
    "key",
    "internal slot",
    "dependency manager",
    "exit-code",
    "workspace:*",
    "cache",
    "commander",
    "querystring",
    "configurable",
    "express",
    "RFC-6455",
    "in",
    "toArray",
    "TypeScript",
    "URL",
    "TypedArray",
    "lru",
    "typeof",
    "opener",
    "spinners",
    "regexp",
    "ast",
    "setter",
    "endpoint",
    "javascript",
    "query",
    "includes",
    "sham",
    "chinese",
    "match",
    "hardlinks",
    "ECMAScript 2023",
    "dom-testing-library",
    "mimetypes",
    "launch",
    "accessor",
    "form",
    "push",
    "redact",
    "extra",
    "dataView",
    "global",
    "trimStart",
    "descriptor",
    "mkdirs",
    "less.js",
    "width",
    "browser",
    "electron",
    "has",
    "contains",
    "class-validator",
    "typesafe",
    "ava",
    "css",
    "collection.es6",
    "shared",
    "higher-order",
    "ajax",
    "input",
    "styles",
    "exec",
    "terminal",
    "react-hooks",
    "look-up",
    "safe",
    "runtime",
    "syntax",
    "syntaxerror",
    "lockfile",
    "cloudsearch",
    "quote",
    "flatMap",
    "Function.prototype.name",
    "positive",
    "concat",
    "worker",
    "fsevents",
    "error",
    "ArrayBuffer",
    "which",
    "cors",
    "Streams",
    "Object.is",
    "RegExp#flags",
    "await",
    "glob",
    "code points",
    "importexport",
    "ArrayBuffer.prototype.slice",
    "password",
    "Observable",
    "typescript",
    "find",
    "deep-copy",
    "ES2015",
    "es",
    "website",
    "slice",
    "nested css",
    "names",
    "ECMAScript 2020",
    "rangeerror",
    "ec2",
    "validate",
    "ECMAScript 5",
    "tty",
    "es-shims",
    "less",
    "exe",
    "ECMAScript 2021",
    "internal",
    "bootstrap css",
    "queue",
    "figlet",
    "yaml",
    "getter",
    "util",
    "rfc4122",
    "tostringtag",
    "256",
    "generics",
    "stable",
    "[[Prototype]]",
    "offset",
    "walking",
    "RxJS",
    "handlers",
    "bootstrap less",
    "protocol-buffers",
    "Uint32Array",
    "ES8",
    "drop",
    "trimLeft",
    "negative zero",
    "hasOwnProperty",
    "Map",
    "symbols",
    "authentication",
    "sequence",
    "util.inspect",
    "es2018",
    "japanese",
    "nope",
    "hookform",
    ".env",
    "log",
    "dir",
    "asserts",
    "StyleSheet",
    "coercible",
    "TypeBox",
    "dynamodb",
    "Int8Array",
    "ES2020",
    "core-js",
    "cloudformation",
    "eslint",
    "fps",
    "chrome",
    "Set",
    "json",
    "Reflect.getPrototypeOf",
    "rate",
    "router",
    "cloudfront",
    "call-bound",
    "form-validation",
    "task",
    "es2016",
    "traverse",
    "wget",
    "ESnext",
    "typanion",
    "styled-components",
    "call-bind",
    "real-time",
    "toStringTag",
    "limited",
    "spinner",
    "amazon",
    "fast-copy",
    "characters",
    "number",
    "route53",
    "eventEmitter",
    "command-line",
    "check",
    "stream",
    "arrays",
    "autoscaling",
    "call",
    "duplex",
    "regular expression",
    "immutable",
    "pnpm9",
    "throttle",
    "debug",
    "package.json",
    "shell",
    "Symbol.toStringTag",
    "moment",
    "superagent",
    "css nesting",
    "events",
    "ascii",
    "schema",
    "ES7",
    "take",
    "plugin",
    "inspect",
    "css less",
    "fast-deep-clone",
    "hooks",
    "deepcopy",
    "own",
    "environment",
    "String.prototype.trim",
    "elm",
    "getOwnPropertyDescriptor",
    "Object.keys",
    "$.extend",
    "gdpr",
    "columns",
    "curl",
    "fast-deep-copy",
    "sort",
    "https",
    "argument",
    "groupBy",
    "eslintconfig",
    "estree",
    "replay",
    "valid",
    "bound",
    "hash",
    "every",
    "reducer",
    "equal",
    "merge",
    "settings",
    "get",
    "logger",
    "private",
    "listeners",
    "throat",
    "package manager",
    "id",
    "find-up",
    "jwt",
    "time",
    "deepclone",
    "qs",
    "string",
    "Symbol",
    "libphonenumber",
    "mixins",
    "mobile",
    "jsonpath",
    "symbol",
    "i18n",
    "length",
    "tap",
    "watch",
    "eventDispatcher",
    "Object.assign",
    "stylesheet",
    "arktype",
    "look",
    "byteOffset",
    "guid",
    "String.prototype.matchAll",
    "make",
    "jshint",
    "preprocessor",
    "proxy",
    "console",
    "iterate",
    "ES6",
    "indicator",
    "serialization",
    "pretty",
    "ES2019",
    "toolkit",
    "ES2021",
    "ecmascript",
    "yup",
    "gradients css3",
    "forEach",
    "watcher",
    "async",
    "0",
    "findLastIndex",
    "packages",
    "zod",
    "prop",
    "uuid",
    "callbind",
    "create",
    "walk",
    "child",
    "censor",
    "watching",
    "callbound",
    "BigInt64Array",
    "flatten",
    "styleguide",
    "private data",
    "process",
    "exit",
    "less mixins",
    "Array.prototype.findLast",
    "less compiler",
    "rgb",
    "a11y",
    "type",
    "escape",
    "dom",
    "xhr",
    "CSS",
    "minimal",
    "isConcatSpreadable",
    "bcrypt",
    "omit",
    "byteLength",
    "progress",
    "computed-types",
    "dotenv",
    "Uint16Array",
    "values",
    "argparse",
    "agent",
    "react-testing-library",
    "swf",
    "auth",
    "modules",
    "structuredClone",
    "getintrinsic",
    "es7",
    "dependencies",
    "toSorted",
    "ses",
    "telephone",
    "iterator",
    "redux",
    "pipe",
    "inference",
    "patch",
    "performant",
    "data",
    "l10n",
    "ratelimit",
    "serialize",
    "module",
    "expression",
    "tc39",
    "Object.values",
    "live",
    "move",
    "xdg",
    "promise",
    "start",
    "xdg-open",
    "symlinks",
    "testing",
    "nodejs",
    "variables",
    "Float32Array",
    "value",
    "keys",
    "emit",
    "diff",
    "spawn",
    "js",
    "watchFile",
    "buffers",
    "redux-toolkit",
    "clone",
    "uninstall",
    "whatwg",
    "helpers",
    "Object.entries",
    "signal",
    "buffer",
    "glacier",
    "date",
    "invariant",
    "arguments",
    "mkdirp",
    "trimRight",
    "emoji",
    "awesomesauce",
    "gradients css",
    "cmd",
    "break",
    "airbnb",
    "Object.defineProperty",
    "wordwrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/iusto-assumenda-eligendi-placeat.git"
  },
  "homepage": "https://github.com/devtea2027/iusto-assumenda-eligendi-placeat/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/iusto-assumenda-eligendi-placeat/issues"
  }
}
